#BlueJ class context
comment0.target=Demo
comment1.params=
comment1.target=Demo()
comment10.params=filePath
comment10.target=java.awt.image.BufferedImage\ ReadRaw(java.lang.String)
comment11.params=stringImage
comment11.target=int[][][]\ parseImageData(java.lang.String[])
comment12.params=line
comment12.target=int[]\ parseString(java.lang.String)
comment13.params=timg\ scale
comment13.target=java.awt.image.BufferedImage\ ImageReScaling(java.awt.image.BufferedImage,\ float)
comment14.params=timg\ shiftR\ shiftG\ shiftB
comment14.target=java.awt.image.BufferedImage\ ImageShifting(java.awt.image.BufferedImage,\ int,\ int,\ int)
comment15.params=timg
comment15.target=java.awt.image.BufferedImage\ ImageReScalingAndShifting(java.awt.image.BufferedImage)
comment16.params=timg\ timg2
comment16.target=java.awt.image.BufferedImage\ ImageAddition(java.awt.image.BufferedImage,\ java.awt.image.BufferedImage)
comment17.params=timg\ timg2
comment17.target=java.awt.image.BufferedImage\ ImageSubtraction(java.awt.image.BufferedImage,\ java.awt.image.BufferedImage)
comment18.params=timg\ timg2
comment18.target=java.awt.image.BufferedImage\ ImageMultiplication(java.awt.image.BufferedImage,\ java.awt.image.BufferedImage)
comment19.params=timg\ timg2
comment19.target=java.awt.image.BufferedImage\ ImageDivision(java.awt.image.BufferedImage,\ java.awt.image.BufferedImage)
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment20.params=timg
comment20.target=java.awt.image.BufferedImage\ ImageBitwiseNOT(java.awt.image.BufferedImage)
comment21.params=timg\ timg2
comment21.target=java.awt.image.BufferedImage\ ImageBitwiseAND(java.awt.image.BufferedImage,\ java.awt.image.BufferedImage)
comment22.params=timg\ timg2
comment22.target=java.awt.image.BufferedImage\ ImageBitwiseOR(java.awt.image.BufferedImage,\ java.awt.image.BufferedImage)
comment23.params=timg\ timg2
comment23.target=java.awt.image.BufferedImage\ ImageBitwiseXOR(java.awt.image.BufferedImage,\ java.awt.image.BufferedImage)
comment24.params=timg
comment24.target=int[][][]\ Mask(java.awt.image.BufferedImage)
comment25.params=timg
comment25.target=java.awt.image.BufferedImage\ ROI(java.awt.image.BufferedImage)
comment26.params=timg\ s
comment26.target=java.awt.image.BufferedImage\ ImageNegativeLinear(java.awt.image.BufferedImage,\ int)
comment27.params=timg
comment27.target=java.awt.image.BufferedImage\ LogFunc(java.awt.image.BufferedImage)
comment28.params=timg\ p
comment28.target=java.awt.image.BufferedImage\ PowerLaw(java.awt.image.BufferedImage,\ double)
comment29.params=timg
comment29.target=java.awt.image.BufferedImage\ LookUpTable(java.awt.image.BufferedImage)
comment3.params=
comment3.target=java.lang.String[]\ getDescriptions()
comment30.params=timg
comment30.target=java.awt.image.BufferedImage\ BitPlane(java.awt.image.BufferedImage)
comment31.params=timg
comment31.target=java.awt.image.BufferedImage\ Histogram(java.awt.image.BufferedImage)
comment32.params=pixel\ occurance\ value
comment32.target=void\ addPixel(java.util.ArrayList,\ java.util.ArrayList,\ int)
comment33.params=pixel\ occurance\ width\ height
comment33.target=void\ Equalise(java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment34.params=a\ n
comment34.target=void\ emptyPixel(java.util.ArrayList,\ int)
comment35.params=a\ n
comment35.target=void\ emptyOccur(java.util.ArrayList,\ int)
comment36.params=timg
comment36.target=java.awt.image.BufferedImage\ Convolution(java.awt.image.BufferedImage)
comment37.params=timg
comment37.target=java.awt.image.BufferedImage\ SaltPepper(java.awt.image.BufferedImage)
comment38.params=timg
comment38.target=java.awt.image.BufferedImage\ MinFilter(java.awt.image.BufferedImage)
comment39.params=timg
comment39.target=java.awt.image.BufferedImage\ MaxFilter(java.awt.image.BufferedImage)
comment4.params=
comment4.target=java.lang.String[]\ getFormats()
comment40.params=timg
comment40.target=java.awt.image.BufferedImage\ MidpointFilter(java.awt.image.BufferedImage)
comment41.params=timg
comment41.target=java.awt.image.BufferedImage\ MedianFilter(java.awt.image.BufferedImage)
comment42.params=timg
comment42.target=java.awt.image.BufferedImage\ MeanAndStandardDeviation(java.awt.image.BufferedImage)
comment43.params=pixel\ occurance\ width\ height
comment43.target=void\ PrintMeanAndSd(java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment44.params=timg
comment44.target=java.awt.image.BufferedImage\ SimpleThresholding(java.awt.image.BufferedImage)
comment45.params=timg
comment45.target=java.awt.image.BufferedImage\ AutomatedThresholding(java.awt.image.BufferedImage)
comment46.params=ImageArray\ width\ height\ temp\ colour
comment46.target=int\ getThresh(int[][][],\ int,\ int,\ int,\ java.lang.String)
comment47.params=
comment47.target=void\ filterImage()
comment48.params=
comment48.target=void\ Undo()
comment49.params=e
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=i
comment5.target=void\ setOpIndex(int)
comment50.params=s
comment50.target=void\ main(java.lang.String[])
comment51.params=e
comment51.target=void\ windowClosing(java.awt.event.WindowEvent)
comment52.params=e
comment52.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=image
comment7.target=int[][][]\ convertToArray(java.awt.image.BufferedImage)
comment8.params=TmpArray
comment8.target=java.awt.image.BufferedImage\ convertToBimage(int[][][])
comment9.params=timg
comment9.target=java.awt.image.BufferedImage\ ImageNegative(java.awt.image.BufferedImage)
numComments=53
